# identity

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
.run/: Build Documentation.run.xml  Hard Run.run.xml  Run.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/lilac/identity/: Application.kt
src/main/kotlin/com/lilac/identity/config/: AppConstant.kt  AuthConfig.kt  CorsConfig.kt  HealthConfig.kt  JwtConfig.kt  KoinConfig.kt  LoggingConfig.kt  MailConfig.kt  ResponseConfig.kt  RoutingConfig.kt  SecurityConfig.kt  SerializationConfig.kt
src/main/kotlin/com/lilac/identity/data/mapper/: UserMapper.kt  UserProfileMapper.kt
src/main/kotlin/com/lilac/identity/data/model/: UserEntity.kt  UserProfileEntity.kt
src/main/kotlin/com/lilac/identity/data/repository/: MailRepositoryImpl.kt  UserProfileRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/lilac/identity/data/service/: JwtServiceImpl.kt  MailServiceImpl.kt  PasswordServiceImpl.kt
src/main/kotlin/com/lilac/identity/db/: DatabaseFactory.kt
src/main/kotlin/com/lilac/identity/db/tables/: UserProfilesTable.kt  UsersTable.kt
src/main/kotlin/com/lilac/identity/di/: MailModule.kt  RepositoryModule.kt  SecurityModule.kt  ServiceModule.kt  UseCaseModule.kt
src/main/kotlin/com/lilac/identity/domain/model/: Exception.kt  TokenPair.kt  User.kt  UserProfile.kt
src/main/kotlin/com/lilac/identity/domain/repository/: MailRepository.kt  UserProfileRepository.kt  UserRepository.kt
src/main/kotlin/com/lilac/identity/domain/service/: JwtService.kt  MailService.kt  PasswordService.kt
src/main/kotlin/com/lilac/identity/domain/usecase/: AuthUseCae.kt  AuthUseCase.kt
src/main/kotlin/com/lilac/identity/presentation/dto/: ErrorResponse.kt  TokenPairDto.kt  UserDto.kt  UserProfileDto.kt
src/main/kotlin/com/lilac/identity/presentation/mapper/: TokenPairMapper.kt  UserMapper.kt
src/main/kotlin/com/lilac/identity/presentation/request/: RegisterRequest.kt
src/main/kotlin/com/lilac/identity/presentation/response/: HelloResponse.kt  TokenPairResponse.kt
src/main/kotlin/com/lilac/identity/presentation/routes/: AuthRoutes.kt
src/main/kotlin/com/lilac/identity/util/: CallExtensions.kt  ConfigExtensions.kt  UUIDExtensions.kt
src/main/resources/: application.yaml
src/test/resources/: application-test.yaml
